"Kill All Fonts" es una fuente gratuita de MatreroG 
fuentes.

"Daft Font" esta basada en las letras del logo de 
"Daft Punk" en su primer disco "Homework".

> Contacto a: matrerog@yahoo.com.ar

Gracias y denle un buen uso a esta fuente.


......................................................


"Kill All Fonts" is a free font from MatreroG 
fuentes.

"Daft Font" is based on the letters of "Daft Punk" 
logo, appears in the cover of "Homework".

> Contact to: matrerog@yahoo.com.ar

Thanks and enjoy this font.  